# Common environment variables
TRAEFIK_DASHBOARD_PORT=8080

# Auth Proxy
AUTH_PROXY_PORT=8001

# Backend
BACKEND_PORT=8000

# Database
POSTGRES_PORT=5432

# Application Versions
FAKE_USER_ID=admin
FAKE_USER_PASSWORD=admin123
