# Auth Proxy App Version
AUTH_PROXY_VERSION=1.0.1

# Fake User Credentials for Testing
FAKE_USER_ID=admin
FAKE_USER_PASSWORD=admin123

# Auth Proxy Settings
AUTH_PROXY_PORT=8001

# Database Settings
# Database Type {supported(choose "DB_TYPE"): postgres, mysql, mongodb}
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=authdb
DB_USER=authuser
DB_PASSWORD=authpass
